# Paging3WithCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/paginationwithcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paginationwithcompose/: Application.kt  MainActivity.kt  MainViewModel.kt  MovieList.kt  MovieListItem.kt
app/src/main/java/com/example/paginationwithcompose/common/: Constants.kt  Endpoints.kt
app/src/main/java/com/example/paginationwithcompose/data/: ApiService.kt  AppModule.kt  AppRepository.kt  AppRepositoryImpl.kt  BreedsPagingDataSource.kt  Endpoints.kt  MoviePagingDataSource.kt  response.kt
app/src/main/java/com/example/paginationwithcompose/data/dto/: BreedsDTO.kt
app/src/main/java/com/example/paginationwithcompose/data/local/dao/: BreedsDao.kt  RemoteKeyDao.kt
app/src/main/java/com/example/paginationwithcompose/data/local/db/: BreedsDatabase.kt
app/src/main/java/com/example/paginationwithcompose/data/local/entity/: BreedEntity.kt  RemoteKeyEntity.kt
app/src/main/java/com/example/paginationwithcompose/data/paging/: BreedsPagingSource.kt  BreedsRemoteMediator.kt
app/src/main/java/com/example/paginationwithcompose/data/remote/: ApiService.kt
app/src/main/java/com/example/paginationwithcompose/data/remote/dto/: BreedsDTO.kt
app/src/main/java/com/example/paginationwithcompose/data/remote/vo/: BreedItemVo.kt
app/src/main/java/com/example/paginationwithcompose/data/vo/: Breed.kt  BreedItemVo.kt
app/src/main/java/com/example/paginationwithcompose/di/: AppModule.kt
app/src/main/java/com/example/paginationwithcompose/presentation/: Application.kt  BreedListItem.kt  BreedListScreen.kt  MainActivity.kt  MainViewModel.kt  MovieList.kt  MovieListItem.kt  MovieListScreen.kt  ScreenStates.kt
app/src/main/java/com/example/paginationwithcompose/repo/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/com/example/paginationwithcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/paginationwithcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
